<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
        }

        button {
            margin: 5px;
            padding: 10px;
            font-size: 16px;
        }

        .custom-button {
            background-color: #3498db;
            color: #ffffff;
            margin: 5px;
            padding: 10px;
            font-size: 16px;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        a {
            margin: 0 10px;
        }
    </style>
    <title>Control Panel</title>
</head>

<body>
    <center>
        <a href="publish.php?message=D6=1" class="custom-button">D6 ON</a>
        <a href="publish.php?message=D6=0" class="custom-button">D6 OFF</a>
        <a href="publish.php?message=D7=1" class="custom-button">D7 ON</a>
        <a href="publish.php?message=D7=0" class="custom-button">D7 OFF</a>
        <a href="publish.php?message=D8=1" class="custom-button">D8 ON</a>
        <a href="publish.php?message=D8=0" class="custom-button">D8 OFF</a>
    </center>
</body>

</html>
